Angelon Arouca, Lucas, , 1472429, TRUE, 407514687, TRUE, Confirmed
Cordovilla, Wilbert, , 1472430, TRUE, 407514688, FALSE, Confirmed
Danks, Joshua, , 1472431, TRUE, 407514689, TRUE, Confirmed
Doyle, Travis Reece, , 1472432, TRUE, 407514690, TRUE, Confirmed
Eberle, Machyl, , 1472433, FALSE, 407514691, TRUE, Confirmed
Jang, Jinho, , 1472434, TRUE, 407514692, TRUE, Confirmed
Kitchener, Jack Peter, , 1472435, TRUE, 407514693, TRUE, Confirmed
Kramer, Thomas, , 1472436, TRUE, 407514694, FALSE, Confirmed
Kwong, Alan, , 1472437, TRUE, 407514695, TRUE, Confirmed
Lenka, Lopamudra, , 1472438, TRUE, 407514696, TRUE, Confirmed
Lim, Rebecca, , 1472439, TRUE, 407514697, TRUE, Confirmed
Liu, Hanyu, , 1472440, TRUE, 407514698, TRUE, Confirmed
Lloyd, Joshua Gerald, , 1472441, FALSE, 407514699, TRUE, Confirmed
Mitchell, Sean, , 1472442, TRUE, 407514700, TRUE, Confirmed
Piccirilli, Luke Joseph, , 1472443, TRUE, 407514701, TRUE, Confirmed
Plahn, Rayne David, , 1472444, TRUE, 407514702, FALSE, Confirmed
Seedat, Salmaan, , 1472445, TRUE, 407514703, TRUE, Confirmed
Silva De Santana, Silvana, , 1472446, TRUE, 407514704, TRUE, Confirmed
Sobierajski Rocha, Roger, , 1472447, TRUE, 407514705, TRUE, Confirmed
Stokes, Cody Michael, , 1472448, TRUE, 407514706, TRUE, Confirmed
Towie, Aaron, , 1472449, FALSE, 407514707, TRUE, Confirmed
Trutwin, Shaye, , 1472450, TRUE, 407514708, FALSE, Confirmed
Wilson, Martin John, , 1472451, TRUE, 407514709, TRUE, Confirmed
